@import "../../style/style.scss";

mat-spinner {
  align-self: center;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: $border-radius;
  width: 14rem;
  color: $primary-color;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.3);

  mat-card-header {
    justify-content: center;
    mat-card-title {
      font-weight: bold;
      text-align: center;
      @include font-size(1.2rem);
    }
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    @include font-size(0.9rem);

    .seller {
      display: flex;
      align-items: center;
      .flag {
        width: 1rem;
      }
    }

    .delivery-time {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .product-price {
      font-weight: bold;
      @include font-size(1.4rem);
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: center;

    .see-offers {
      background: linear-gradient(0deg, #52d2ac 0%, #33b5b3 0%, #1b30a2 100%);
      color: #ffffff;
      @include font-size(1rem);
      outline: none;
      width: 53%;
      height: 2rem;
      align-self: center;
      font-weight: bold;
      border-radius: 0.5rem;
      text-shadow: 0px 0px 2px #000000;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
  }
}
